PORT=8000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://sameerkushwaha563:f9Pg1e2Y5nU1f7f9@cluster0.2cuzsjq.mongodb.net
DB_NAME=Gramin_vikas_portal

# CORS
CORS_ORIGIN=http://localhost:5173

# JWT Config
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwjgh8u5j
CLOUDINARY_API_KEY=657594421128815
CLOUDINARY_API_SECRET=edb1FCAQZRFdklzMu0-kCa00ZzU

# Mail (Nodemailer / Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sameerkushwaha563@gmail.com
MAIL_PASS=jttrufzpbzoeiwml
SMTP_USER=sameerkushwaha563@gmail.com
SMTP_PASS=jttrufzpbzoeiwml
